WHATSAPP_APP_SECRET=EAALqmCePZCwoBO4hfJjLnzf3WKcoHQo5cxFn4Fsq93Xx191G8fp78GbnC9grcv2fQCP9vvdEVoDRpAZCZCctpf78dVfBg83B9aZBXffh23Jjz4HihZBlDzSsCsUkfmNGLR2J0VEeFlEPOgOIZAjocJlYQiMkguV74JSTmZAEymMKXofzZC0ofi3gxICvmWwN3RmFhZAYt1lmu3UL824qQotAZD
WHATSAPP_VERIFY_TOKEN=whatsapp_token
LOGTAIL_SOURCE_TOKEN=Xks3dtDNhjBSRUZaC7aDBy3Q