WHATSAPP_APP_SECRET=EAALqmCePZCwoBOwc5AZAsCLGluH1QRk2eDIwNtCSuOkbJAT6kEos52nm8tZCZAuvtnYeBJFZAZAIldPZBb9xAOwsqsfD5GIaOfrTeKifGesEjIZCBFVZApDdvCTt0FqZAlxclZBqnlVvmhkQPT4AaBxeiS1Q4Nh9gOnO0q3IWZBZAgPBMLFy991pq69tvhzw3KYXe7VoqNsGsysxuWSFBxj2m1QgZD
WHATSAPP_VERIFY_TOKEN=whatsapp_token
LOGTAIL_SOURCE_TOKEN=Xks3dtDNhjBSRUZaC7aDBy3Q